{
  "name": "libraw.js",
  "author": "Justin Kambic",
  "version": "3.0.0",
  "description": "Provide a subset of LibRaw functionality.",
  "main": "./dist/libraw.js",
  "types": "./dist/libraw.d.ts",
  "license": "LGPL-2.1",
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "babel-jest": "^30.0.5",
    "eslint": "^9.33.0",
    "fp-ts": "^2.16.6",
    "io-ts": "^2.2.21",
    "jest": "^30.0.5",
    "prettier": "^3.3.2",
    "typedoc": "^0.28.10",
    "typedoc-plugin-markdown": "^4.8.1",
    "typescript": "^5.5.2"
  },
  "scripts": {
    "build": "node-gyp rebuild && tsc",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "generate-docs": "typedoc --plugin typedoc-plugin-markdown --hideBreadcrumbs true --tsconfig ./tsconfig.json ./src/libraw.ts && rm ./docs/README.md",
    "lint": "eslint . --ext .ts",
    "install": "node-gyp-build",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "bugs": {
    "url": "https://github.com/justinkambic/libraw.js/issues"
  },
  "homepage": "https://github.com/justinkambic/libraw.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinkambic/libraw.js.git"
  }
}
